{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "u8n2k4j1l0p9z6x3v7b5c2d8w4e1r6t9",
    "Issuer": "EcoFootprintCalculator",
    "Audience": "EcoFootprintCalculator"
  }
}
